server.port=8081

#github
github.client.id=11f02ada94eabebf6473
github.client.secret=d33e958953065523f99f63014abec0be3e038da6
github.redirect.uri=http://localhost:8081/github/login/callback


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/community_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver